/* app/styles/layout/breadcrumbs.css */
.breadcrumbs {
  display: flex;
  align-items: center;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(71 84 103 / var(--tw-text-opacity));
}
.breadcrumb {
  display: flex;
}
.breadcrumb:last-child {
  pointer-events: none;
  --tw-text-opacity: 1;
  color: rgb(239 104 32 / var(--tw-text-opacity));
}
.breadcrumb a,
.breadcrumb span {
  margin-bottom: -1px;
  display: block;
  height: 100%;
  font-size: 14px;
}

/* app/styles/layout/sidebar.css */
.bottom {
  display: flex;
  justify-content: space-between;
  border-top-width: 1px;
  --tw-border-opacity: 1;
  border-top-color: rgb(148 163 184 / var(--tw-border-opacity));
  padding-top: 1.5rem;
}
@media (min-width: 768px) {
  .collapsed-navigation .navigation-header .logo-text,
  .collapsed-navigation .menu li .text,
  .collapsed-navigation .user-credentials,
  .collapsed-navigation .logout-btn {
    opacity: 0;
    pointer-events: none;
  }
  .collapsed-navigation .logout-btn form {
    pointer-events: all;
  }
  .collapsed-navigation .bottom {
    border-style: none;
  }
  .collapsed-navigation .support-banner {
    display: none;
    transition-property: all;
    transition-duration: .3s;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    animation-duration: .3s;
    animation-timing-function: cubic-bezier(.4, 0, .2, 1);
  }
}

/* app/styles/layout/tags.css */
.react-tags {
  cursor: text;
  position: relative;
  width: 100%;
  align-self: flex-start;
  border-radius: 8px;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(208 213 221 / var(--tw-border-opacity));
  padding-left: 14px;
  padding-right: 14px;
  padding-top: .5rem;
  padding-bottom: .5rem;
}
.react-tags.is-active {
  --tw-border-opacity: 1;
  border-color: rgb(247 178 122 / var(--tw-border-opacity));
}
.react-tags.is-disabled {
  opacity: .75;
  background-color: #eaeef2;
  pointer-events: none;
  cursor: not-allowed;
}
.react-tags.is-invalid {
  border-color: #fd5956;
  box-shadow: 0 0 0 2px #fd565340;
}
.react-tags__label {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
.react-tags__list {
  display: inline;
  padding: 0;
}
.react-tags__list-item {
  display: inline;
  list-style: none;
}
.react-tags__tag {
  margin-right: .5rem;
  display: inline-flex;
  align-items: center;
  gap: .25rem;
  border-radius: 1rem;
  --tw-bg-opacity: 1;
  background-color: rgb(242 244 247 / var(--tw-bg-opacity));
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 6px;
  padding-right: .5rem;
  font-size: 12px;
  font-weight: 500;
  --tw-text-opacity: 1;
  color: rgb(52 64 84 / var(--tw-text-opacity));
}
.react-tags__tag:after {
  content: "";
  display: inline-block;
  width: .5rem;
  height: .5rem;
  clip-path: polygon(10% 0, 0 10%, 40% 50%, 0 90%, 10% 100%, 50% 60%, 90% 100%, 100% 90%, 60% 50%, 100% 10%, 90% 0, 50% 40%);
  font-size: .875rem;
  margin-left: .25rem;
  --tw-bg-opacity: 1;
  background-color: rgb(102 112 133 / var(--tw-bg-opacity));
}
.react-tags__tag:hover:after {
  --tw-bg-opacity: 1;
  background-color: rgb(71 84 103 / var(--tw-bg-opacity));
}
.react-tags__combobox {
  display: inline-block;
  max-width: 100%;
}
.react-tags__combobox-input {
  max-width: 100%;
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  background: none;
  font-size: inherit;
  line-height: inherit;
  min-width: 64px;
}
.react-tags__combobox-input:focus {
  box-shadow: none;
}
.react-tags__combobox-input::placeholder {
  color: #7c7d86;
  opacity: 1;
}
.react-tags__listbox {
  position: absolute;
  z-index: 1;
  top: calc(100% + 5px);
  left: -2px;
  right: -2px;
  max-height: 12.5rem;
  overflow-y: auto;
  background: #ffffff;
  border: 1px solid #afb8c1;
  border-radius: 6px;
  box-shadow: #0000001a 0 10px 15px -4px, #0000000d 0 4px 6px -2px;
}
.react-tags__listbox-option {
  padding: .375rem .5rem;
}
.react-tags__listbox-option:hover {
  cursor: pointer;
  --tw-bg-opacity: 1;
  background-color: rgb(242 244 247 / var(--tw-bg-opacity));
}
.react-tags__listbox-option:not([aria-disabled="true"]).is-active {
  --tw-bg-opacity: 1;
  background-color: rgb(234 236 240 / var(--tw-bg-opacity));
}
.react-tags__listbox-option[aria-disabled=true] {
  cursor: not-allowed;
  pointer-events: none;
  --tw-text-opacity: 1;
  color: rgb(239 104 32 / var(--tw-text-opacity));
}
.react-tags__listbox-option[aria-selected=true]:after {
  content: "\2713";
  margin-left: .5rem;
}
.react-tags__listbox-option[aria-selected=true]:not(.is-active):after {
  --tw-text-opacity: 1;
  color: rgb(239 104 32 / var(--tw-text-opacity));
}
.react-tags__listbox-option-highlight {
  background-color: #ff3;
}

/* app/styles/layout/index.css */
/*# sourceMappingURL=/build/_assets/index-ZMVVJERD.css.map */
