/* app/styles/global.css */
:root {
  --tw-ring-color: #eaf2ff;
}
html {
  font-family: Inter, sans-serif;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
}
body {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  font-size: .875rem;
  line-height: 1.25rem;
  --tw-text-opacity: 1;
  color: rgb(16 24 40 / var(--tw-text-opacity));
}
h1,
h2,
h3,
h4,
h5 {
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(16 24 40 / var(--tw-text-opacity));
}
h1 {
  font-size: 1.875rem;
  line-height: 2.375rem;
  font-weight: 600;
}
h2 {
  font-size: 1.5rem;
  line-height: 2rem;
}
h3,
h4 {
  font-size: 1.125rem;
  line-height: 1.75rem;
}
h5 {
  font-size: .875rem;
  line-height: 1.25rem;
}
label span {
  text-transform: capitalize;
}
p {
  font-weight: 400;
}
@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}
.spinner:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  margin-left: -10px;
  border-radius: 50%;
  border: 2px solid #ccc;
  --tw-border-opacity: 1;
  border-top-color: rgb(239 104 32 / var(--tw-border-opacity));
  animation: spinner .6s linear infinite;
}
.markdown-viewer ul {
  list-style-position: inside;
  list-style-type: disc;
}
.markdown-viewer ol {
  list-style-position: inside;
  list-style-type: decimal;
}
.markdown-viewer a {
  text-decoration: underline;
}
.markdown-viewer a:hover {
  --tw-text-opacity: 1;
  color: rgb(239 104 32 / var(--tw-text-opacity));
}
.markdown-viewer blockquote {
  border-left-width: 4px;
  --tw-border-opacity: 1;
  border-color: rgb(239 104 32 / var(--tw-border-opacity));
  padding-left: 1rem;
}
.markdown-viewer h1,
.markdown-viewer h2,
.markdown-viewer h3,
.markdown-viewer h4,
.markdown-viewer h5,
.markdown-viewer h6 {
  margin-bottom: .25rem;
}
.markdown-viewer p:not(:last-child) {
  margin-bottom: 1rem;
}
.maplibregl-ctrl-bottom-right {
  display: none;
}
.markdown-viewer table {
  width: 100%;
  border-collapse: collapse;
  border-radius: .5rem;
  font-size: .75rem;
  line-height: 1rem;
}
.markdown-viewer table td,
.markdown-viewer table th {
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(234 236 240 / var(--tw-border-opacity));
  padding: .75rem 1.5rem;
  --tw-text-opacity: 1;
  color: rgb(71 84 103 / var(--tw-text-opacity));
}
.markdown-viewer table th {
  --tw-bg-opacity: 1;
  background-color: rgb(249 250 251 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(71 84 103 / var(--tw-text-opacity));
  font-weight: 400;
}
.dialog-backdrop {
  position: fixed;
  inset: 0;
  z-index: 50;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
  --tw-bg-opacity: .5;
}
dialog {
  position: relative;
  z-index: 10;
  margin: 0;
  height: 100%;
  width: 100%;
  overflow-y: auto;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  padding: 1.5rem;
  --tw-shadow: 0px 12px 16px -4px rgba(16, 24, 40, .08), 0px 4px 6px -2px rgba(16, 24, 40, .03);
  --tw-shadow-colored: 0px 12px 16px -4px var(--tw-shadow-color), 0px 4px 6px -2px var(--tw-shadow-color);
  box-shadow:
    var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000),
    var(--tw-shadow);
}
@media (min-width: 768px) {
  dialog {
    margin: auto;
    height: auto;
    width: 600px;
    border-radius: .5rem;
  }
}
.responsive-filters .form-wrapper {
  flex-direction: column;
  align-items: flex-start;
}
@media (min-width: 1280px) {
  .responsive-filters .form-wrapper {
    flex-direction: row;
    align-items: center;
  }
}
/*# sourceMappingURL=/build/_assets/global-SLMICHFA.css.map */
