body {
    padding: 0;
    margin: 0;
    /*
    padding-top: 2rem;
    padding-bottom: 2rem;
    */
}

h3 {
    margin-top: 2rem;
}

.row {
    margin-top: 1rem;
    margin-bottom: 0;
}

.iframe-container {
    width: 100%;
    height: 100vh;
    padding: 0;
    margin: 0;
    padding-top: 1rem;
    padding-bottom: 0;
    display: flex;
    display: flex;
    flex-direction: column;
}

.iframe-container .includes-iframe {
    flex: 1;
    border: 1px solid rgba(86, 61, 124, 0.2);
    margin-bottom: 1rem;
}

.iframe-box {
    width: 100%;
    height: 100%;
}

.iframe-box iframe {
    margin: 0;
    padding: 0;
    border: none;
    width: 100%;
    height: 100%;
    background: white;
}

hr {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.tab-content {
    font-size: 14px;
    padding: 15px 0;
}

td {
    font-size: 14px;
}

pre.numbered {
    background-color: #fff;
    padding: 0.5em;
    line-height: 0;
    counter-reset: line;
}
pre.numbered span {
    display: block;
    line-height: 1.5rem;
}
pre.numbered span:before {
    text-align: right;
    width: 40px;
    -webkit-user-select: none;
    counter-increment: line;
    content: counter(line);
    display: inline-block;
    border-right: 1px solid #ddd;
    padding: 0 0.5em;
    margin-right: 0.5em;
    color: #888;
}

.navbar {
    margin-bottom: 1rem;
}

.footer {
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    line-height: 60px; /* Vertically center the text there */
    background-color: #f5f5f5;
}

.attachment-list {
    max-width: 50%;
    display: flex;
    flex-wrap: wrap;
}

.attachment-list a {
    display: block;
    margin: 0 0 3px 3px;
}

.message-plaintext {
    font-family: sans-serif;
    font-size: 13px;
    color: #000;
    margin: 8px;
    white-space: pre-wrap; /* css-3 */
    white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
    white-space: -pre-wrap; /* Opera 4-6 */
    white-space: -o-pre-wrap; /* Opera 7 */
    word-wrap: break-word; /* Internet Explorer 5.5+ */
}

.select-view {
    background: #e7e8ea;
    margin-top: 1rem;
    padding: 5px 20px;
}

.bimi {
    float: right;
    height: 64px;
    width: 64px;
    background-size: cover;
    text-decoration: none;
    color: white;
    margin: 0px;
    border-radius: 8px;
    border: 1px solid #fafafa;
}